<?php
require_once 'vendor/autoload.php';
require_once 'format.php';
require_once 'Configuration.php';
require_once 'esdm.php';
require_once 'media.php';
require_once 'mrc.php';
require_once 'emailer.php';


use CliArgs\CliArgs;

$spreadsheetId = getenv('GOOGLE_SPREADSHEET_ID');
$sheetname = getenv('GOOGLE_SPREADSHEET_NAME');

//'1K1OHQsonxF5XSU3npZD_Ma1hwJuvQQyWk88scSLF6ZU';
//$sheetname = '20200221- MEL Flex ELM Update-54321 release';	
//$sheetname = 'Test';		


$CliArgs = new CliArgs(
[
	'email' => [
		'default' => 0,
	]
]);

		
$conf = new Configuration();
$releases = @$conf->Load($spreadsheetId,$sheetname);

$mrc = new MRC();
foreach($releases as $release)
{
	echo TITLE("Processing ".$release->number."  ".$release->version."\n");
	if($release->status == 'RC Approved')
		echo G("STATUS ".$release->status."\n");
	else
		echo Y("STATUS ".$release->status."\n");
	ESDM::Generate($release);
	MEDIA::Generate($release);
	$mrc->Generate($release);
	
	//CreateESDM($release);
	//CreateMEDIA($release);
	//CreateMRC($release);
}
if($CliArgs->getArg('email') == '1')
{
	$emailer = new Emailer();
	$emailer->SendMRCApprovalEmail($releases,$release->name.'/mrc/all_mrc.zip');
}


function str_replace_once($str_pattern, $str_replacement, $string)
{

    if (strpos($string, $str_pattern) !== false){
        $occurrence = strpos($string, $str_pattern);
        return substr_replace($string, $str_replacement, strpos($string, $str_pattern), strlen($str_pattern));
    }

    return $string;
}

function delete_directory($dirname) {
	if (is_dir($dirname))
        $dir_handle = opendir($dirname);
	else
		return;
    if (!$dir_handle)
          return false;
    while($file = readdir($dir_handle)) {
           if ($file != "." && $file != "..") {
                if (!is_dir($dirname."/".$file))
                     unlink($dirname."/".$file);
                else
                     delete_directory($dirname.'/'.$file);
           }
     }
     closedir($dir_handle);
     rmdir($dirname);
     return true;
}

//var_dump($releases);	
//$file='mel-x64-ultrazed-eg-iocc-mel-11.0-patch-5.bin';
//echo md5_file ($file);

//https://release-api.wv.mentorg.com/release-api/release_detail/number/202003089

