<?php
require_once 'vendor/autoload.php';
require_once 'format.php';
require_once 'Configuration.php';
require_once 'esdm.php';
require_once 'media.php';
require_once 'mrc.php';

$spreadsheetId = '1K1OHQsonxF5XSU3npZD_Ma1hwJuvQQyWk88scSLF6ZU';
$sheetname = '20200221- MEL Flex ELM Update-54321 release';		
		
$conf = new Configuration();
$releases = @$conf->Load($spreadsheetId,$sheetname);

$mrc = new MRC();
foreach($releases as $release)
{
	echo TITLE("Processing ".$release->number."  ".$release->version."\n");
	ESDM::Generate($release);
	MEDIA::Generate($release);
	$mrc->Generate($release);
	
	//CreateESDM($release);
	//CreateMEDIA($release);
	//CreateMRC($release);
}

function str_replace_once($str_pattern, $str_replacement, $string)
{

    if (strpos($string, $str_pattern) !== false){
        $occurrence = strpos($string, $str_pattern);
        return substr_replace($string, $str_replacement, strpos($string, $str_pattern), strlen($str_pattern));
    }

    return $string;
}
	  
function CreateMRC($release)
{
	global $mrc_sheet, $mrc_spreadsheet;
	global $CELL_RELEASE_NUMBER,$CELL_RELEASE_VERSION,$CELL_RELEASE_CAPTAIN,$CELL_RELEASE_DATE;
	$folder = $release->name."/".$release->number."-".$release->version."/".$release->number."_mrc";
	delete_directory($folder);
	mkdir($folder);
	$mrc_sheet->setCellValue($CELL_RELEASE_NUMBER, $release->number);
	$mrc_sheet->setCellValue($CELL_RELEASE_VERSION, $release->version);
	$mrc_sheet->setCellValue($CELL_RELEASE_CAPTAIN, $release->captain);
	$mrc_sheet->setCellValue($CELL_RELEASE_DATE, $release->fcsDate);
	
	
	$writer = new Xlsx($mrc_spreadsheet);
	$writer->save($folder.'/mrc_'.$release->number.'.xlsm');
	
	$files = glob("mrc/*.*");
	//var_dump($files);
    foreach($files as $file)
	{
		if($file == 'mrc/mrc_template.xlsm')
			continue;
		
      $file_to_go = str_replace_once('mrc',$folder,$file);
	  //echo $file."\n";
	  //echo $file_to_go."\n";
      copy($file, $file_to_go);
    }
}
function delete_directory($dirname) {
	if (is_dir($dirname))
        $dir_handle = opendir($dirname);
	else
		return;
    if (!$dir_handle)
          return false;
    while($file = readdir($dir_handle)) {
           if ($file != "." && $file != "..") {
                if (!is_dir($dirname."/".$file))
                     unlink($dirname."/".$file);
                else
                     delete_directory($dirname.'/'.$file);
           }
     }
     closedir($dir_handle);
     rmdir($dirname);
     return true;
}

//var_dump($releases);	
//$file='mel-x64-ultrazed-eg-iocc-mel-11.0-patch-5.bin';
//echo md5_file ($file);

//https://release-api.wv.mentorg.com/release-api/release_detail/number/202003089

